# T1Task

./: .gitignore  TestApp.sln  docker-compose.yml
Domain/: IId.cs
Domain/Entities/: Course.cs  Student.cs
Interfaces/Dtos/: CourseDtos.cs  StudentDtos.cs
Interfaces/IServices/: ICoureseService.cs  ICourseService.cs  IStudentService.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20250611125507_InitialMigration.Designer.cs  20250611125507_InitialMigration.cs  DataContextModelSnapshot.cs
Services/: CourseService.cs  Services.csproj
TestApp/: AutoApplyMigrations.cs  Dockerfile  Program.cs  TestApp.csproj  TestApp.http  appsettings.json
TestApp/Controllers/: CourseController.cs
TestApp/Properties/: launchSettings.json
